# Clicker_TanTan

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xlsx
app/src/main/java/com/clicker/tantan/: APP.java  Config.java
app/src/main/java/com/clicker/tantan/activity/: MainActivity.java
app/src/main/java/com/clicker/tantan/base/: BaseActivity.java
app/src/main/java/com/clicker/tantan/db/: ChatData.java  MyDBHelper.java
app/src/main/java/com/clicker/tantan/entity/: ChatInfo.java  PraiseInfo.java  TTPraiseXY.java  TanTanText.java
app/src/main/java/com/clicker/tantan/floatwindow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/clicker/tantan/utils/: AppUtils.java  CmdUtils.java  CmdUtilsTanTan.java  DataArray.java  DevicesUtils.java  LogUtils.java  MatchChatInfo.java  ParseFile.java  TTID.java  TTUtils.java
app/src/main/java/com/clicker/tantan/xml/: XMLParse.java
app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
