<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.clicker.tantan.activity.MainActivity">

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="设置自动点喜欢的人次数"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="#000000"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="设置自动回好友消息次数"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="#000000"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="设置自动朋友圈点赞次数"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="#000000"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/btn1_msg"
        android:textColor="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        android:text="@string/btn2_msg"
        android:textColor="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        android:text="@string/btn3_msg"
        android:textColor="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/btn4_msg"
        android:textColor="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/btn6_msg"
        android:visibility="gone"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/btn5_msg"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="使用环境--->点击切换"
        android:textColor="#ff0000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
